# Capalino-CDS

./: settings.gradle
app/: Capalino.html  build.gradle  fabric.properties  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CapalinoDataBase.sqlite
app/src/main/java/com/MWBE/Connects/NY/: DailyTimerTask.java  MyApplication.java  PasswordValidator.java  UpdateHelper.java
app/src/main/java/com/MWBE/Connects/NY/Activities/: ActivationActivity.java  AdviceActivity.java  AgencyActivity.java  ApplicationClass.java  BrowseActivity.java  CapablitiesActivity.java  CapablitiesSearchActivity.java  CertificationActivity.java  ContractValueActivity.java  ForgotPasswordActivity.java  GeographicCoverageActivity.java  HomeActivity.java  HomeItem_ViewActivity.java  LoginActivity.java  MessagingFragments.java  PdfViewActivity.java  ProcurementDetailsActivity.java  ProcurementTypeActivity.java  (+13 more)
app/src/main/res/drawable/: button_round_orange.xml  circle.xml  disabled_round_editext.xml  switch_toogle.xml  text_header_shape.xml
app/src/main/res/drawable-nodpi/: button_round.xml  checkbox.xml  checkbox_style.xml  toogle_selector.xml
app/src/main/res/layout/: activity_brows.xml  activity_browse.xml  activity_forgot_password.xml  activity_home_item__view.xml  activity_pdf_view.xml  activity_resource.xml  activity_settings_main.xml  activity_setup.xml  activity_show_pdf.xml  activity_splash.xml  activity_subscribtion.xml  activity_track.xml  activity_track_list.xml  add_others_capabilities_fragment.xml  capabilities_setup_fragment.xml  certification_option_dialog.xml  certification_setup.xml  change_password.xml  customnotification.xml  general_info_setup_fragment.xml  geographic_coverage_setup_fragment.xml  item_header.xml  layout_header.xml  list_agency_row.xml  list_resource_row.xml  list_rfp_row.xml  list_row.xml  list_row_agency1.xml  list_row_track.xml  list_track_cmnt_row.xml  list_track_row.xml  messaging_fragment.xml  popup_email.xml  procurement_details_activity.xml  sort_popup.xml  spinner_item.xml  spinner_item_add_other.xml  target_contract_value_setup_fragment.xml  update_profile_fragment.xml  view_spinner_item.xml
app/src/main/res/layout-normal/: activation_dialog.xml  activation_submit_dialog.xml  activity_activation.xml  activity_advice.xml  activity_agency.xml  activity_capablities.xml  activity_capablities_search.xml  activity_certification.xml  activity_contract_value.xml  activity_geographic_coverage.xml  activity_home.xml  activity_login_capalino.xml  activity_procurement_type.xml  activity_reflisting.xml  activity_register.xml  activity_settings.xml  activity_target_contract.xml
app/src/main/res/layout-normal/layout/: headerlayout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
authorize/: build.gradle
authorize/src/androidTest/java/net/authorize/sampleapplication/: LoginActivityTest.java
authorize/src/main/: AndroidManifest.xml
authorize/src/main/java/net/authorize/sampleapplication/: AnetBaseActivity.java  IContractor.java  LoginActivity.java  NavigationActivity.java  SubscriptionCheckListener.java  TransactionResultActivity.java
authorize/src/main/java/net/authorize/sampleapplication/fragments/: HistoryRetainedFragment.java  LoginActivityRetainedFragment.java  LogoutRetainedFragment.java  TransactionFragment.java  TransactionRetainedFragment.java
authorize/src/main/java/net/authorize/sampleapplication/models/: ContractorModel.java  StaticData.java
authorize/src/main/java/net/authorize/sampleapplication/services/: AnetIntentService.java
authorize/src/main/res/layout/: activity_login.xml  activity_navigation.xml  activity_transaction_result.xml  fragment_make_transaction.xml
authorize/src/main/res/values/: colors.xml
(+73 files in other folders)
