<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragid"
    android:background="@color/white"
    android:isScrollContainer="false">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:src="@drawable/logo2"
        android:id="@+id/logo2"
        android:layout_marginLeft="16dp"
        />

    <ImageView
        android:id="@+id/logo"
        android:src="@drawable/logo"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        />
    <!--<ImageView
        android:id="@+id/logo"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo"
        android:layout_width="wrap_content"
        android:layout_height="30dp" />-->

    <RelativeLayout
        android:id="@+id/header"
        android:layout_below="@+id/logo"
        android:background="@color/text_color"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageView
            android:src="@drawable/back"
            android:id="@+id/back"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp" />

        <com.MWBE.Connects.NY.CustomViews.CustomTextView
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:text="@string/settings"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
    <!--
    *************Main Content********************
    -->

    <RelativeLayout
        android:id="@+id/settings"
        android:isScrollContainer="false"
        android:paddingTop="0dp"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_above="@+id/footer"
        android:layout_below="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.MWBE.Connects.NY.CustomViews.CustomTextView_Book
                    android:paddingTop="5dp"
                    android:paddingRight="20dp"
                    android:textSize="17sp"
                    android:paddingBottom="4dp"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/caution"/>

                <com.MWBE.Connects.NY.CustomViews.CustomTextView_Book
                    android:id="@+id/newpass1"
                    android:layout_marginTop="8dp"
                    android:paddingTop="5dp"
                    android:paddingRight="20dp"
                    android:textSize="17sp"
                    android:paddingBottom="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/new_pass"/>

                <com.MWBE.Connects.NY.CustomViews.CustomEditText_Book
                    android:padding="8dp"
                    android:id="@+id/newpass"
                    style="@style/App_EditTextStyle"
                    android:textColor="@color/editext_color"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:background="@drawable/round"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:password="true" />


                <com.MWBE.Connects.NY.CustomViews.CustomTextView_Book
                    android:paddingTop="10dp"
                    android:id="@+id/confirmpass1"
                    android:paddingBottom="4dp"
                    android:textSize="17sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/confirm_pass"/>

                <com.MWBE.Connects.NY.CustomViews.CustomEditText_Book
                    android:padding="8dp"
                    android:id="@+id/confirmpass"
                    style="@style/App_EditTextStyle"
                    android:textColor="@color/editext_color"
                    android:background="@drawable/round"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:password="true" />

                <com.MWBE.Connects.NY.CustomViews.CustomButton
                    android:textColor="@color/white"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/changepassword"
                    android:text="@string/change_password"
                    android:background="@drawable/button_round"
                    android:layout_width="180dp"
                    android:layout_height="45dp" />

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

    <!--
       *******************Footer Layot**************************
    -->
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/footer"
        android:weightSum="5"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@drawable/bar4"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:src="@drawable/home"
            android:onClick="HomeClick"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />


        <ImageView
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/browse"
            android:onClick="BrowseClick"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />


        <ImageView
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/track"
            android:onClick="TrackClick"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/setting"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />


        <ImageView
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/resources"
            android:onClick="ResourceClick"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>


</RelativeLayout>
