<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:src="@drawable/logo2"
        android:id="@+id/logo2"
        android:layout_marginLeft="16dp"
        />

    <ImageView
        android:id="@+id/logo"
        android:src="@drawable/logo"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        />
    <!--<ImageView
        android:id="@+id/logo"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo"
        android:layout_width="wrap_content"
        android:layout_height="30dp" />-->

    <RelativeLayout
        android:id="@+id/header"
        android:layout_below="@+id/logo"
        android:background="@color/text_color"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageView
            android:src="@drawable/back"
            android:onClick="BackClick"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp" />

        <com.MWBE.Connects.NY.CustomViews.CustomTextView_Bold
            android:textColor="@color/white"
            android:id="@+id/headertext"
            android:layout_centerInParent="true"
            android:text="@string/desc"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_centerInParent="true"
            android:src="@drawable/email"
            android:onClick="EmailClick"
            android:id="@+id/emailbtn"
            android:paddingTop="8dp"
            android:layout_alignParentRight="true"
            android:paddingBottom="8dp"
            android:layout_width="50dp"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_centerInParent="true"
            android:src="@drawable/messaging"
            android:layout_toLeftOf="@+id/emailbtn"
            android:id="@+id/messaging"
            android:onClick="MessagingClick"
            android:paddingTop="10dp"
            android:paddingBottom="6dp"
            android:layout_width="50dp"
            android:layout_height="wrap_content" />







    </RelativeLayout>
    <!--
    *************Main Content********************
    -->


    <!--
       *******************Footer Layot**************************
    -->
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/footer"
        android:layout_gravity="bottom"
        android:weightSum="5"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@drawable/bar2"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <ImageView
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/home"
            android:onClick="HomeClick"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />


        <ImageView
            android:layout_gravity="center"
            android:layout_weight="1"
            android:onClick="BrowseClick"
            android:src="@drawable/browse"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />


        <ImageView
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/track"
            android:onClick="TrackClick"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_gravity="center"
            android:layout_weight="1"
            android:onClick="SettingsClick"
            android:src="@drawable/setting"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />


        <ImageView
            android:layout_gravity="center"
            android:layout_weight="1"
            android:onClick="ResourceClick"
            android:src="@drawable/resources"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />



    </LinearLayout>

    <RelativeLayout
        android:layout_margin="16dp"
        android:background="@drawable/round_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header">

        <com.MWBE.Connects.NY.CustomViews.CustomTextView_Bold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:id="@+id/text_header"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_toRightOf="@+id/icon_img"
            android:text="@string/home_view_header"/>


        <ScrollView
            android:fillViewport="true"
            android:layout_below="@+id/text_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_below="@+id/time_duration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.MWBE.Connects.NY.CustomViews.CustomTextView_Book
                    android:id="@+id/longdescrip"
                    android:layout_toRightOf="@+id/icon_img"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:textSize="16sp"
                    android:scrollbars="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/time_duration"
                    android:text="@string/home_view_detail"/>

                <com.MWBE.Connects.NY.CustomViews.CustomTextView_Book
                    android:layout_below="@+id/link_header"
                    android:id="@+id/link_content"
                    android:layout_marginTop="4dp"
                    android:scrollbars="vertical"
                    android:text="Agency Link"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="16dp"
                    android:textColor="@color/deep_purple"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>




                    <com.MWBE.Connects.NY.CustomViews.CustomTextView_Book
                        android:id="@+id/ref1_link"
                        android:scrollbars="vertical"
                        android:text="Reference 1"
                        android:layout_marginLeft="16dp"
                        android:layout_centerInParent="true"
                        android:visibility="gone"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:textColor="@color/deep_purple"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <com.MWBE.Connects.NY.CustomViews.CustomTextView_Book
                        android:id="@+id/ref2_link"
                        android:layout_toRightOf="@+id/ref1_link"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="4dp"
                        android:scrollbars="vertical"
                        android:visibility="gone"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:text="Reference 2"
                        android:textColor="@color/deep_purple"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <com.MWBE.Connects.NY.CustomViews.CustomTextView_Book
                        android:id="@+id/ref3_link"
                        android:layout_toRightOf="@+id/ref2_link"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="4dp"
                        android:scrollbars="vertical"
                        android:visibility="gone"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:text="Reference 3"
                        android:textColor="@color/deep_purple"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <com.MWBE.Connects.NY.CustomViews.CustomTextView_Book
                        android:id="@+id/ref4_link"
                        android:layout_toRightOf="@+id/ref3_link"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="4dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:scrollbars="vertical"
                        android:visibility="gone"
                        android:text="Reference 4"
                        android:textColor="@color/deep_purple"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <com.MWBE.Connects.NY.CustomViews.CustomTextView_Book
                        android:id="@+id/ref5_link"
                        android:layout_toRightOf="@+id/ref4_link"
                        android:layout_centerInParent="true"
                        android:scrollbars="vertical"
                        android:visibility="gone"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:text="Reference 5"
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="16dp"
                        android:textColor="@color/deep_purple"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>



                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="16dp"/>


            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</RelativeLayout>
